# YelpRestaurantApp

./: .codecov.yml  .travis.yml  README.md  build.gradle  circle.yml  codecov.yml
app/: build.gradle
app/src/androidTest/java/com/yelprestaurantapp/: ApplicationTest.java  DetailActivityInstrumentation.java  MainActivityInstrumentation.java  README.md  SearchActivityInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/http/: AndroidHttpClient.java
app/src/main/java/com/yelprestaurantapp/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/yelprestaurantapp/adapter/: RestaurantTableDataAdapter.java
app/src/main/java/com/yelprestaurantapp/asynctask/: RestaurantDetailServiceAsyncTask.java  RestaurantServiceAsyncTask.java
app/src/main/java/com/yelprestaurantapp/bean/: Category.java  Restaurant.java  RestaurantDetail.java  Review.java  Reviewer.java
app/src/main/java/com/yelprestaurantapp/listener/: RestaurantDataClickListener.java
app/src/main/java/com/yelprestaurantapp/service/: RestaurantService.java
app/src/main/java/com/yelprestaurantapp/yelp/: YelpAPI.java  YelpApiOAuth.java
app/src/main/java/yelp/: YelpAPI.java  YelpApiOAuth.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yelprestaurantapp/: DetailActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  SearchActivityTest.java  TestConstants.java
app/src/test/java/com/yelprestaurantapp/adapter/: RestaurantTableDataAdapterTest.java
app/src/test/java/com/yelprestaurantapp/asynctask/: RestaurantDetailServiceAsyncTaskTest.java  RestaurantServiceAsyncTaskTest.java
app/src/test/java/com/yelprestaurantapp/bean/: RestaurantTest.java
app/src/test/java/com/yelprestaurantapp/service/: RestaurantServiceTest.java
(+3 files in other folders)
