apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yelprestaurantapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // For Instrument Test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
	lintOptions {
      abortOnError false
	}
    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
}
jacocoAndroidUnitTestReport {
    excludes += [ '**/Category*.*' ]
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20140107'
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.scribe:scribe:1.3.5'
    compile 'de.codecrafters.tableview:tableview:2.0.0'
    compile 'com.github.rholder:guava-retrying:2.0.0'
    // Android Instrument Testing
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    // UI testing with Espresso - Android Instrument Testing
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
            { exclude group: 'com.google.code.findbugs', module: 'jsr305' }
}
